# REACT_APP_API_KEY=AIzaSyAofpefRWjkqbE23_dBDRU9HBJ682HxpyY
# REACT_APP_AUTH_DOMAIN=sortesis.firebaseapp.com
# REACT_APP_PROJECT_ID=sortesis
# REACT_APP_STORAGE_BUCKET=sortesis.firebasestorage.app
# REACT_APP_MESSAGING_SENDER_ID=544562643339
# REACT_APP_APP_ID=1:544562643339:web:7d7bd48ecdc00cc998af8e
# REACT_APP_MEASUREMENT_ID=G-9PFBQBTVVN

VITE_API_KEY=AIzaSyAofpefRWjkqbE23_dBDRU9HBJ682HxpyY
VITE_AUTH_DOMAIN=sortesis.firebaseapp.com
VITE_PROJECT_ID=sortesis
VITE_STORAGE_BUCKET=sortesis.firebasestorage.app
VITE_MESSAGING_SENDER_ID=544562643339
VITE_APP_ID=1:544562643339:web:7d7bd48ecdc00cc998af8e
VITE_MEASUREMENT_ID=G-9PFBQBTVVN
